{
  "name": "Fera Tech",
  "short_name": "Fera Tech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "description": "A small studio crafting playful, privacy-aware apps.",
  "icons": [
    {
      "src": "/assets/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/icon-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}